NEXT_PUBLIC_API_URL = "https://api.server.com"
GOOGLE_API_KEY = "AIz....google_api_key...."
NEXT_PUBLIC_SITEMAP_URL = "https://frontendpath.com"
NEXT_PUBLIC_NODE_ENV = "development/production"

NEXT_PUBLIC_DO_SPACES_REGION = 'region'
NEXT_PUBLIC_DO_SPACES_NAME = 'bucket_name'
NEXT_PUBLIC_DO_SPACES_ENDPOINT = 'region.endpoint.com'
NEXT_PUBLIC_DO_SPACES_KEY = 'spaces_key'
NEXT_PUBLIC_DO_SPACES_SECRET = 'spaces_secret'